[gd_scene format=3 uid="uid://cs62d74xm8gv5"]

[ext_resource type="Script" uid="uid://f8i8kchhifji" path="res://main/main.gd" id="1_3wy1v"]
[ext_resource type="PackedScene" uid="uid://dgc1n6gyhngsp" path="res://overworld/player_overworld.tscn" id="4_67ri8"]
[ext_resource type="Script" uid="uid://cghfce5eg4ec1" path="res://main/pause menu/pause_menu.gd" id="6_kfbq2"]
[ext_resource type="PackedScene" uid="uid://cx63t31a5ge3v" path="res://main/debug.tscn" id="7_4dugh"]

[node name="Main" type="Node2D" unique_id=489681701]
process_mode = 3
script = ExtResource("1_3wy1v")

[node name="Overworld" type="Node2D" parent="." unique_id=198990490]
process_mode = 1

[node name="PlayerOverworld" parent="Overworld" unique_id=1795755204 instance=ExtResource("4_67ri8")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1466001128]

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=484323233]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_bottom = 320.0
grow_horizontal = 0
script = ExtResource("6_kfbq2")

[node name="Back" type="Button" parent="CanvasLayer/PauseMenu" unique_id=1749524245]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "back"

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=1407588737]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -108.0
offset_bottom = 108.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="StatusButton" type="Button" parent="CanvasLayer/PauseMenu/Menu" unique_id=1209969960]
layout_mode = 2
text = "status"

[node name="Settings" type="Button" parent="CanvasLayer/PauseMenu/Menu" unique_id=1533621174]
visible = false
layout_mode = 2
text = "settings"

[node name="DebugButton" type="Button" parent="CanvasLayer/PauseMenu/Menu" unique_id=1765003478]
layout_mode = 2
text = "debug"

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/Menu" unique_id=2089039229]
layout_mode = 2
text = "quit"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu" unique_id=2096257718]
process_mode = 4
show_behind_parent = true
z_index = -2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.47058824)

[node name="Status" type="HBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=605246849]
visible = false
z_index = 1
custom_minimum_size = Vector2(300, 200)
layout_direction = 2
layout_mode = 0
offset_left = 32.0
offset_top = 27.0
offset_right = 1198.0
offset_bottom = 296.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Monsters" type="Control" parent="CanvasLayer/PauseMenu" unique_id=907978661]
visible = false
anchors_preset = 0
offset_right = 638.0
offset_bottom = 281.0

[node name="MonsterSelect" type="VBoxContainer" parent="CanvasLayer/PauseMenu/Monsters" unique_id=1172295017]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 415.0
offset_top = 47.0
offset_right = 534.0
offset_bottom = 286.0
alignment = 1

[node name="PlayerSelect" type="VBoxContainer" parent="CanvasLayer/PauseMenu/Monsters" unique_id=60772107]
custom_minimum_size = Vector2(100, 30)
layout_mode = 0
offset_left = 88.0
offset_top = 47.0
offset_right = 207.0
offset_bottom = 286.0
alignment = 1

[node name="SelectedPlayer" type="Label" parent="CanvasLayer/PauseMenu/Monsters" unique_id=173586575]
layout_mode = 0
offset_left = 272.0
offset_top = 79.0
offset_right = 349.0
offset_bottom = 102.0

[node name="SelectedMonster" type="Label" parent="CanvasLayer/PauseMenu/Monsters" unique_id=1672264667]
layout_mode = 0
offset_left = 272.0
offset_top = 138.0
offset_right = 349.0
offset_bottom = 161.0

[node name="PairButton" type="Button" parent="CanvasLayer/PauseMenu/Monsters" unique_id=1489198416]
layout_mode = 0
offset_left = 295.0
offset_top = 196.0
offset_right = 347.0
offset_bottom = 222.0
text = "pair"

[node name="Debug" parent="CanvasLayer/PauseMenu" unique_id=793920557 instance=ExtResource("7_4dugh")]
visible = false
layout_mode = 1

[connection signal="pressed" from="CanvasLayer/PauseMenu/Back" to="CanvasLayer/PauseMenu" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Menu/StatusButton" to="CanvasLayer/PauseMenu" method="_on_status_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Menu/DebugButton" to="CanvasLayer/PauseMenu" method="_on_debug_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Menu/Quit" to="CanvasLayer/PauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Monsters/PairButton" to="CanvasLayer/PauseMenu" method="_on_pair_button_pressed"]
