[gd_scene format=3 uid="uid://cs62d74xm8gv5"]

[ext_resource type="Script" uid="uid://f8i8kchhifji" path="res://main/main.gd" id="1_3wy1v"]
[ext_resource type="PackedScene" uid="uid://dbkis5dvec1fy" path="res://overworld/enemy_overworld.tscn" id="2_kfbq2"]
[ext_resource type="Resource" uid="uid://tlcu2vl4c42x" path="res://battle_logic/data/battle_test.tres" id="3_4dugh"]
[ext_resource type="PackedScene" uid="uid://dgc1n6gyhngsp" path="res://overworld/player_overworld.tscn" id="4_67ri8"]
[ext_resource type="Resource" uid="uid://cuomjobrq4c3a" path="res://battle_logic/data/battle_test_2.tres" id="5_grrlh"]
[ext_resource type="Script" uid="uid://cghfce5eg4ec1" path="res://main/pause menu/pause_menu.gd" id="6_kfbq2"]

[node name="Main" type="Node2D" unique_id=489681701]
process_mode = 3
script = ExtResource("1_3wy1v")

[node name="Overworld" type="Node2D" parent="." unique_id=198990490]
process_mode = 1

[node name="enemy_overworld" parent="Overworld" unique_id=1347632052 instance=ExtResource("2_kfbq2")]
position = Vector2(153, -40)
battle_data = ExtResource("3_4dugh")

[node name="enemy_overworld3" parent="Overworld" unique_id=939962912 instance=ExtResource("2_kfbq2")]
position = Vector2(67, 39)
battle_data = ExtResource("3_4dugh")

[node name="enemy_overworld4" parent="Overworld" unique_id=1936897355 instance=ExtResource("2_kfbq2")]
position = Vector2(83, -117)
battle_data = ExtResource("3_4dugh")

[node name="PlayerOverworld" parent="Overworld" unique_id=1795755204 instance=ExtResource("4_67ri8")]

[node name="enemy_overworld2" parent="Overworld" unique_id=1865161962 instance=ExtResource("2_kfbq2")]
position = Vector2(-148, -98)
battle_data = ExtResource("5_grrlh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1466001128]

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=484323233]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_bottom = 320.0
grow_horizontal = 0
script = ExtResource("6_kfbq2")

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=1407588737]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -108.0
offset_bottom = 108.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="StatusButton" type="Button" parent="CanvasLayer/PauseMenu/Menu" unique_id=1209969960]
layout_mode = 2
text = "status"

[node name="InventoryButton" type="Button" parent="CanvasLayer/PauseMenu/Menu" unique_id=1665398850]
layout_mode = 2
text = "inventory"

[node name="Monsters" type="Button" parent="CanvasLayer/PauseMenu/Menu" unique_id=2121773596]
layout_mode = 2
text = "monsters"

[node name="Settings" type="Button" parent="CanvasLayer/PauseMenu/Menu" unique_id=1533621174]
layout_mode = 2
text = "settings"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu" unique_id=2096257718]
process_mode = 4
show_behind_parent = true
z_index = -2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.47058824)

[node name="Status" type="HBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=605246849]
visible = false
z_index = 1
custom_minimum_size = Vector2(300, 200)
layout_direction = 2
layout_mode = 0
offset_left = 32.0
offset_top = 27.0
offset_right = 610.0
offset_bottom = 296.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Back" type="Button" parent="CanvasLayer/PauseMenu" unique_id=1749524245]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "back"

[connection signal="pressed" from="CanvasLayer/PauseMenu/Menu/StatusButton" to="CanvasLayer/PauseMenu" method="_on_status_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Back" to="CanvasLayer/PauseMenu" method="_on_back_pressed"]
