[gd_scene format=3 uid="uid://csdhswoh6npkx"]

[ext_resource type="Script" uid="uid://bwmvjsqmsetd1" path="res://battle_system/BattleSystem.gd" id="1_5xgb8"]
[ext_resource type="Script" uid="uid://f2f3uprjvqlt" path="res://battle_system/UI/UI.gd" id="2_gblc1"]
[ext_resource type="Texture2D" uid="uid://brwm27ylbh065" path="res://assets/UI/Battle_UI/character_status_bar.png" id="3_inlj4"]
[ext_resource type="Theme" uid="uid://cdqthytsbmor8" path="res://assets/themes/small_text_theme.theme" id="4_3bfdn"]
[ext_resource type="Texture2D" uid="uid://byrea7r5jron2" path="res://assets/UI/Battle_UI/progress_bar_under.png" id="5_nr60m"]
[ext_resource type="Texture2D" uid="uid://dxccirao5oao8" path="res://assets/UI/Battle_UI/progress_bar_HP.png" id="6_7hy8s"]
[ext_resource type="Texture2D" uid="uid://iy61c73aox70" path="res://assets/UI/Battle_UI/progress_bar_SP.png" id="7_cfldr"]
[ext_resource type="Script" uid="uid://7p7auy4lklqv" path="res://battle_system/UI/scripts/hp_bar.gd" id="8_0nauy"]
[ext_resource type="Texture2D" uid="uid://ckhuggiho3oo3" path="res://assets/UI/Battle_UI/buttons/moves_normal.png" id="8_5xgb8"]
[ext_resource type="Texture2D" uid="uid://dallb24qpgh65" path="res://assets/UI/Battle_UI/buttons/moves_pressed.png" id="9_s3nbr"]
[ext_resource type="Texture2D" uid="uid://cbuns8ppr182m" path="res://assets/UI/Battle_UI/buttons/moves_hover.png" id="10_0nauy"]
[ext_resource type="Script" uid="uid://dlkkoxr30ycvy" path="res://battle_system/UI/scripts/sp_bar.gd" id="10_65nj3"]
[ext_resource type="Texture2D" uid="uid://bvx38sbngcg7k" path="res://assets/UI/Battle_UI/buttons/defend_normal.png" id="11_65nj3"]
[ext_resource type="Texture2D" uid="uid://b5egdp0tkaccd" path="res://assets/UI/Battle_UI/buttons/defend_pressedl.png" id="12_aw218"]
[ext_resource type="Texture2D" uid="uid://d3oscyj0scjqn" path="res://assets/UI/Battle_UI/buttons/defend_hover.png" id="13_qk1wh"]
[ext_resource type="Texture2D" uid="uid://dffafofwy8q38" path="res://assets/UI/Battle_UI/buttons/items_normal.png" id="14_pb772"]
[ext_resource type="Texture2D" uid="uid://dfafkieuyg7q3" path="res://assets/UI/Battle_UI/buttons/items_pressed.png" id="15_axdfa"]
[ext_resource type="Texture2D" uid="uid://b1a1qf0lohcn0" path="res://assets/UI/Battle_UI/buttons/items_hover.png" id="16_gw2tq"]
[ext_resource type="Texture2D" uid="uid://byixja8pscxcx" path="res://assets/UI/Battle_UI/buttons/switch_normal.png" id="17_d5jor"]
[ext_resource type="Texture2D" uid="uid://doobb35o4c7m1" path="res://assets/UI/Battle_UI/buttons/switch_pressed.png" id="18_etlwm"]
[ext_resource type="Texture2D" uid="uid://btb1fcd3rhw28" path="res://assets/UI/Battle_UI/buttons/switch_hover.png" id="19_7fkee"]
[ext_resource type="Texture2D" uid="uid://b5thqhu403tnj" path="res://assets/UI/Battle_UI/buttons/run_normal.png" id="20_yel4j"]
[ext_resource type="Texture2D" uid="uid://cwiq0jfjsf6l3" path="res://assets/UI/Battle_UI/buttons/run_pressed.png" id="21_ent30"]
[ext_resource type="Texture2D" uid="uid://v7t1w5xwl3g8" path="res://assets/UI/Battle_UI/buttons/run_hover.png" id="22_5d6la"]
[ext_resource type="Texture2D" uid="uid://cxmst3weyjc3n" path="res://assets/UI/Battle_UI/battle_menu_sheet.png" id="23_kc0me"]
[ext_resource type="Material" uid="uid://ekoq3jeefcxa" path="res://assets/materials/window_rep_tex_over.tres" id="24_3bfdn"]
[ext_resource type="Theme" uid="uid://xhpe33r4quah" path="res://assets/themes/basic_window_theme.tres" id="24_gblc1"]
[ext_resource type="Texture2D" uid="uid://2cfepd3l33gp" path="res://assets/UI/Battle_UI/timeline_bar.png" id="27_nr60m"]
[ext_resource type="Texture2D" uid="uid://dqp1lplgjnkyo" path="res://assets/UI/Battle_UI/actor_pannel.png" id="28_cfldr"]
[ext_resource type="Texture2D" uid="uid://bpfdlttlotlam" path="res://assets/UI/Battle_UI/timeline_pannel.png" id="29_5xgb8"]
[ext_resource type="Texture2D" uid="uid://8cajrklyb87c" path="res://assets/UI/Battle_UI/menu_mask.png" id="29_65nj3"]
[ext_resource type="Script" uid="uid://bfslm6i4xy542" path="res://battle_system/battle_logic/scripts/battle_log.gd" id="32_0nauy"]
[ext_resource type="Texture2D" uid="uid://qn58f5u60xrp" path="res://assets/UI/Battle_UI/cursor.png" id="32_65nj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bfdn"]
atlas = ExtResource("23_kc0me")
region = Rect2(0, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr60m"]
atlas = ExtResource("23_kc0me")
region = Rect2(146, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hy8s"]
atlas = ExtResource("23_kc0me")
region = Rect2(292, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfldr"]
atlas = ExtResource("23_kc0me")
region = Rect2(438, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgb8"]
atlas = ExtResource("23_kc0me")
region = Rect2(584, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3nbr"]
atlas = ExtResource("23_kc0me")
region = Rect2(0, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nauy"]
atlas = ExtResource("23_kc0me")
region = Rect2(146, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_65nj3"]
atlas = ExtResource("23_kc0me")
region = Rect2(292, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhb4l"]
atlas = ExtResource("23_kc0me")
region = Rect2(584, 254, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs43r"]
atlas = ExtResource("23_kc0me")
region = Rect2(0, 381, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gfgf"]
atlas = ExtResource("23_kc0me")
region = Rect2(292, 381, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_anii1"]
atlas = ExtResource("23_kc0me")
region = Rect2(438, 381, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ftw"]
atlas = ExtResource("23_kc0me")
region = Rect2(584, 381, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c27o"]
atlas = ExtResource("23_kc0me")
region = Rect2(146, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_brxtc"]
atlas = ExtResource("23_kc0me")
region = Rect2(292, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_12w6q"]
atlas = ExtResource("23_kc0me")
region = Rect2(438, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_elnxe"]
atlas = ExtResource("23_kc0me")
region = Rect2(584, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnp43"]
atlas = ExtResource("23_kc0me")
region = Rect2(0, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k5re"]
atlas = ExtResource("23_kc0me")
region = Rect2(146, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfdwv"]
atlas = ExtResource("23_kc0me")
region = Rect2(292, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw218"]
atlas = ExtResource("23_kc0me")
region = Rect2(292, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1634"]
atlas = ExtResource("23_kc0me")
region = Rect2(146, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk1wh"]
atlas = ExtResource("23_kc0me")
region = Rect2(438, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb772"]
atlas = ExtResource("23_kc0me")
region = Rect2(584, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdfa"]
atlas = ExtResource("23_kc0me")
region = Rect2(0, 254, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2tq"]
atlas = ExtResource("23_kc0me")
region = Rect2(0, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rbb"]
atlas = ExtResource("23_kc0me")
region = Rect2(146, 381, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6tqu"]
atlas = ExtResource("23_kc0me")
region = Rect2(584, 254, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_38xas"]
atlas = ExtResource("23_kc0me")
region = Rect2(0, 381, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuo1q"]
atlas = ExtResource("23_kc0me")
region = Rect2(292, 381, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gxxm"]
atlas = ExtResource("23_kc0me")
region = Rect2(438, 381, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ita0i"]
atlas = ExtResource("23_kc0me")
region = Rect2(584, 381, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssc64"]
atlas = ExtResource("23_kc0me")
region = Rect2(146, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xe7"]
atlas = ExtResource("23_kc0me")
region = Rect2(0, 0, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5jor"]
atlas = ExtResource("23_kc0me")
region = Rect2(292, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvfxq"]
atlas = ExtResource("23_kc0me")
region = Rect2(146, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_etlwm"]
atlas = ExtResource("23_kc0me")
region = Rect2(438, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fkee"]
atlas = ExtResource("23_kc0me")
region = Rect2(584, 127, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_yel4j"]
atlas = ExtResource("23_kc0me")
region = Rect2(0, 254, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ent30"]
atlas = ExtResource("23_kc0me")
region = Rect2(146, 254, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6la"]
atlas = ExtResource("23_kc0me")
region = Rect2(292, 254, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0me"]
atlas = ExtResource("23_kc0me")
region = Rect2(438, 254, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_leoot"]
atlas = ExtResource("23_kc0me")
region = Rect2(584, 254, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxpy"]
atlas = ExtResource("23_kc0me")
region = Rect2(0, 381, 146, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5v06"]
atlas = ExtResource("23_kc0me")
region = Rect2(146, 381, 146, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3x6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr60m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hy8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfldr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3nbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nauy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65nj3")
}],
"loop": 0,
"name": &"appear",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhb4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs43r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anii1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brxtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12w6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elnxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnp43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k5re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfdwv")
}],
"loop": 0,
"name": &"back",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk1wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2tq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"disappear",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6tqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38xas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuo1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gxxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ita0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssc64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xe7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"disappear_alt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5jor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvfxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etlwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fkee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yel4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ent30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leoot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5v06")
}],
"loop": 0,
"name": &"transition",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yel4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ent30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leoot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5v06")
}],
"loop": 0,
"name": &"transition_alt",
"speed": 24.0
}]

[node name="BattleScene" type="Node2D" unique_id=1809381810]
script = ExtResource("1_5xgb8")

[node name="UI" type="CanvasLayer" parent="." unique_id=981144098]
script = ExtResource("2_gblc1")

[node name="statusOverview" type="Control" parent="UI" unique_id=453640681]
layout_mode = 3
anchors_preset = 0
offset_top = 227.0
offset_right = 278.0
offset_bottom = 270.0

[node name="statusOverviewTexture" type="TextureRect" parent="UI/statusOverview" unique_id=928837313]
layout_mode = 0
offset_right = 278.0
offset_bottom = 43.0
texture = ExtResource("3_inlj4")

[node name="characters" type="Control" parent="UI/statusOverview" unique_id=870483196]
anchors_preset = 0
offset_right = 278.0
offset_bottom = 43.0

[node name="character1" type="Control" parent="UI/statusOverview/characters" unique_id=383639637]
anchors_preset = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 65.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="UI/statusOverview/characters/character1" unique_id=234602544]
z_index = 2
layout_mode = 0
offset_left = 3.0
offset_top = 24.0
offset_right = 11.0
offset_bottom = 29.0
theme = ExtResource("4_3bfdn")
text = "HP"

[node name="Label2" type="Label" parent="UI/statusOverview/characters/character1" unique_id=1975059355]
z_index = 2
layout_mode = 0
offset_left = 3.0
offset_top = 31.0
offset_right = 11.0
offset_bottom = 36.0
theme = ExtResource("4_3bfdn")
text = "SP"

[node name="hpText" type="Label" parent="UI/statusOverview/characters/character1" unique_id=977782802]
z_index = 2
layout_mode = 0
offset_left = 13.0
offset_top = 24.0
offset_right = 49.0
offset_bottom = 29.0
theme = ExtResource("4_3bfdn")
autowrap_mode = 2
clip_text = true

[node name="hpBar" type="TextureProgressBar" parent="UI/statusOverview/characters/character1" unique_id=1362509744]
z_index = 1
layout_mode = 0
offset_top = 22.0
offset_right = 56.0
offset_bottom = 30.0
texture_under = ExtResource("5_nr60m")
texture_progress = ExtResource("6_7hy8s")
script = ExtResource("8_0nauy")

[node name="spText" type="Label" parent="UI/statusOverview/characters/character1" unique_id=2130411362]
z_index = 2
layout_mode = 0
offset_left = 13.0
offset_top = 31.0
offset_right = 49.0
offset_bottom = 36.0
theme = ExtResource("4_3bfdn")
autowrap_mode = 2
clip_text = true

[node name="spBar" type="TextureProgressBar" parent="UI/statusOverview/characters/character1" unique_id=21425301]
layout_mode = 0
offset_top = 29.0
offset_right = 56.0
offset_bottom = 37.0
texture_under = ExtResource("5_nr60m")
texture_progress = ExtResource("7_cfldr")
script = ExtResource("10_65nj3")

[node name="iconCharacter" type="TextureRect" parent="UI/statusOverview/characters/character1" unique_id=1986937087]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 21.0

[node name="iconMonster" type="TextureRect" parent="UI/statusOverview/characters/character1" unique_id=1988454174]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 21.0

[node name="iconEffect" type="TextureRect" parent="UI/statusOverview/characters/character1" unique_id=2025776316]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 19.0
stretch_mode = 2

[node name="character2" type="Control" parent="UI/statusOverview/characters" unique_id=510233785]
anchors_preset = 0
offset_left = 66.0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="UI/statusOverview/characters/character2" unique_id=1161242411]
z_index = 2
layout_mode = 0
offset_left = 3.0
offset_top = 24.0
offset_right = 11.0
offset_bottom = 29.0
theme = ExtResource("4_3bfdn")
text = "HP"

[node name="Label2" type="Label" parent="UI/statusOverview/characters/character2" unique_id=729027392]
z_index = 2
layout_mode = 0
offset_left = 3.0
offset_top = 31.0
offset_right = 11.0
offset_bottom = 36.0
theme = ExtResource("4_3bfdn")
text = "SP"

[node name="hpText" type="Label" parent="UI/statusOverview/characters/character2" unique_id=1779572142]
z_index = 2
layout_mode = 0
offset_left = 13.0
offset_top = 24.0
offset_right = 49.0
offset_bottom = 29.0
theme = ExtResource("4_3bfdn")
autowrap_mode = 2
clip_text = true

[node name="hpBar" type="TextureProgressBar" parent="UI/statusOverview/characters/character2" unique_id=1446914038]
z_index = 1
layout_mode = 0
offset_top = 22.0
offset_right = 56.0
offset_bottom = 30.0
texture_under = ExtResource("5_nr60m")
texture_progress = ExtResource("6_7hy8s")
script = ExtResource("8_0nauy")

[node name="spText" type="Label" parent="UI/statusOverview/characters/character2" unique_id=533027032]
z_index = 2
layout_mode = 0
offset_left = 13.0
offset_top = 31.0
offset_right = 49.0
offset_bottom = 36.0
theme = ExtResource("4_3bfdn")
autowrap_mode = 2
clip_text = true

[node name="spBar" type="TextureProgressBar" parent="UI/statusOverview/characters/character2" unique_id=2026007232]
layout_mode = 0
offset_top = 29.0
offset_right = 56.0
offset_bottom = 37.0
texture_under = ExtResource("5_nr60m")
texture_progress = ExtResource("7_cfldr")
script = ExtResource("10_65nj3")

[node name="iconCharacter" type="TextureRect" parent="UI/statusOverview/characters/character2" unique_id=1754926777]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 21.0

[node name="iconMonster" type="TextureRect" parent="UI/statusOverview/characters/character2" unique_id=460704154]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 21.0

[node name="iconEffect" type="TextureRect" parent="UI/statusOverview/characters/character2" unique_id=133432305]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 19.0

[node name="character3" type="Control" parent="UI/statusOverview/characters" unique_id=459240490]
anchors_preset = 0
offset_left = 123.0
offset_top = 2.0
offset_right = 179.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="UI/statusOverview/characters/character3" unique_id=1982855759]
z_index = 2
layout_mode = 0
offset_left = 3.0
offset_top = 24.0
offset_right = 11.0
offset_bottom = 29.0
theme = ExtResource("4_3bfdn")
text = "HP"

[node name="Label2" type="Label" parent="UI/statusOverview/characters/character3" unique_id=1048272253]
z_index = 2
layout_mode = 0
offset_left = 3.0
offset_top = 31.0
offset_right = 11.0
offset_bottom = 36.0
theme = ExtResource("4_3bfdn")
text = "SP"

[node name="hpText" type="Label" parent="UI/statusOverview/characters/character3" unique_id=121216066]
z_index = 2
layout_mode = 0
offset_left = 13.0
offset_top = 24.0
offset_right = 49.0
offset_bottom = 29.0
theme = ExtResource("4_3bfdn")
autowrap_mode = 2
clip_text = true

[node name="hpBar" type="TextureProgressBar" parent="UI/statusOverview/characters/character3" unique_id=621209227]
z_index = 1
layout_mode = 0
offset_top = 22.0
offset_right = 56.0
offset_bottom = 30.0
texture_under = ExtResource("5_nr60m")
texture_progress = ExtResource("6_7hy8s")
script = ExtResource("8_0nauy")

[node name="spText" type="Label" parent="UI/statusOverview/characters/character3" unique_id=1655600116]
z_index = 2
layout_mode = 0
offset_left = 13.0
offset_top = 31.0
offset_right = 49.0
offset_bottom = 36.0
theme = ExtResource("4_3bfdn")
autowrap_mode = 2
clip_text = true

[node name="spBar" type="TextureProgressBar" parent="UI/statusOverview/characters/character3" unique_id=1093550178]
layout_mode = 0
offset_top = 29.0
offset_right = 56.0
offset_bottom = 37.0
texture_under = ExtResource("5_nr60m")
texture_progress = ExtResource("7_cfldr")
script = ExtResource("10_65nj3")

[node name="iconCharacter" type="TextureRect" parent="UI/statusOverview/characters/character3" unique_id=1624537321]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 21.0

[node name="iconMonster" type="TextureRect" parent="UI/statusOverview/characters/character3" unique_id=497489302]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 21.0

[node name="iconEffect" type="TextureRect" parent="UI/statusOverview/characters/character3" unique_id=859796842]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 19.0

[node name="character4" type="Control" parent="UI/statusOverview/characters" unique_id=1024747480]
anchors_preset = 0
offset_left = 181.0
offset_top = 2.0
offset_right = 237.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="UI/statusOverview/characters/character4" unique_id=1681173096]
z_index = 2
layout_mode = 0
offset_left = 3.0
offset_top = 24.0
offset_right = 11.0
offset_bottom = 29.0
theme = ExtResource("4_3bfdn")
text = "HP"

[node name="Label2" type="Label" parent="UI/statusOverview/characters/character4" unique_id=130214752]
z_index = 2
layout_mode = 0
offset_left = 3.0
offset_top = 31.0
offset_right = 11.0
offset_bottom = 36.0
theme = ExtResource("4_3bfdn")
text = "SP"

[node name="hpText" type="Label" parent="UI/statusOverview/characters/character4" unique_id=168900582]
z_index = 2
layout_mode = 0
offset_left = 13.0
offset_top = 24.0
offset_right = 49.0
offset_bottom = 29.0
theme = ExtResource("4_3bfdn")
autowrap_mode = 2
clip_text = true

[node name="hpBar" type="TextureProgressBar" parent="UI/statusOverview/characters/character4" unique_id=1548451344]
z_index = 1
layout_mode = 0
offset_top = 22.0
offset_right = 56.0
offset_bottom = 30.0
texture_under = ExtResource("5_nr60m")
texture_progress = ExtResource("6_7hy8s")
script = ExtResource("8_0nauy")

[node name="spText" type="Label" parent="UI/statusOverview/characters/character4" unique_id=1546007242]
z_index = 2
layout_mode = 0
offset_left = 13.0
offset_top = 31.0
offset_right = 49.0
offset_bottom = 36.0
theme = ExtResource("4_3bfdn")
autowrap_mode = 2
clip_text = true

[node name="spBar" type="TextureProgressBar" parent="UI/statusOverview/characters/character4" unique_id=975799873]
layout_mode = 0
offset_top = 29.0
offset_right = 56.0
offset_bottom = 37.0
texture_under = ExtResource("5_nr60m")
texture_progress = ExtResource("7_cfldr")
script = ExtResource("10_65nj3")

[node name="iconCharacter" type="TextureRect" parent="UI/statusOverview/characters/character4" unique_id=1754219965]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 21.0

[node name="iconMonster" type="TextureRect" parent="UI/statusOverview/characters/character4" unique_id=795440930]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 21.0

[node name="iconEffect" type="TextureRect" parent="UI/statusOverview/characters/character4" unique_id=153548311]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 19.0

[node name="focusedEnemy" type="Control" parent="UI/statusOverview" unique_id=1973595900]
anchors_preset = 0
offset_left = 396.0
offset_top = 3.0
offset_right = 480.0
offset_bottom = 43.0

[node name="battleMenu" type="Control" parent="UI" unique_id=1007931719]
layout_mode = 3
anchors_preset = 0
offset_left = 108.0
offset_top = 97.0
offset_right = 255.0
offset_bottom = 221.0

[node name="animatedMenu" type="AnimatedSprite2D" parent="UI/battleMenu" unique_id=1747835051]
sprite_frames = SubResource("SpriteFrames_j3x6a")
animation = &"appear"
centered = false

[node name="actionButtons" type="Control" parent="UI/battleMenu" unique_id=692702596]
visible = false
z_index = 6
anchors_preset = 0
offset_top = 29.0
offset_right = 94.0
offset_bottom = 124.0

[node name="movesButton" type="TextureButton" parent="UI/battleMenu/actionButtons" unique_id=841430237]
use_parent_material = true
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 19.0
texture_normal = ExtResource("8_5xgb8")
texture_pressed = ExtResource("9_s3nbr")
texture_hover = ExtResource("10_0nauy")

[node name="defendButton" type="TextureButton" parent="UI/battleMenu/actionButtons" unique_id=1728599193]
use_parent_material = true
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 93.0
offset_bottom = 38.0
texture_normal = ExtResource("11_65nj3")
texture_pressed = ExtResource("12_aw218")
texture_hover = ExtResource("13_qk1wh")

[node name="itemsButton" type="TextureButton" parent="UI/battleMenu/actionButtons" unique_id=1986814474]
use_parent_material = true
layout_mode = 0
offset_left = 31.0
offset_top = 40.0
offset_right = 114.0
offset_bottom = 57.0
texture_normal = ExtResource("14_pb772")
texture_pressed = ExtResource("15_axdfa")
texture_hover = ExtResource("16_gw2tq")

[node name="switchButton" type="TextureButton" parent="UI/battleMenu/actionButtons" unique_id=42312313]
use_parent_material = true
layout_mode = 0
offset_left = 25.0
offset_top = 59.0
offset_right = 108.0
offset_bottom = 76.0
texture_normal = ExtResource("17_d5jor")
texture_pressed = ExtResource("18_etlwm")
texture_hover = ExtResource("19_7fkee")

[node name="runButton" type="TextureButton" parent="UI/battleMenu/actionButtons" unique_id=543215888]
use_parent_material = true
layout_mode = 0
offset_left = 6.0
offset_top = 78.0
offset_right = 89.0
offset_bottom = 95.0
texture_normal = ExtResource("20_yel4j")
texture_pressed = ExtResource("21_ent30")
texture_hover = ExtResource("22_5d6la")

[node name="moveMenu" type="Control" parent="UI/battleMenu" unique_id=1451285775]
visible = false
clip_contents = true
layout_mode = 1
anchor_left = 0.095000006
anchor_top = 0.056
anchor_right = 0.095000006
anchor_bottom = 0.056
offset_left = 0.034998894
offset_top = -0.94400024
offset_right = 135.035
offset_bottom = 119.056

[node name="menuBackground" type="Panel" parent="UI/battleMenu/moveMenu" unique_id=1092399254]
z_index = -1
material = ExtResource("24_3bfdn")
instance_shader_parameters/offset = Vector2(70.745, 25.82)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.008
anchor_bottom = 0.008
offset_top = 0.03999996
offset_right = 131.0
offset_bottom = 0.03999996
theme = ExtResource("24_gblc1")

[node name="infoContainer" type="VBoxContainer" parent="UI/battleMenu/moveMenu/menuBackground" unique_id=232148832]
z_index = 3
layout_mode = 0
offset_left = 105.0
offset_top = 6.0
offset_right = 127.0
offset_bottom = 6.0
theme_override_constants/separation = 6

[node name="buttonContainer" type="VBoxContainer" parent="UI/battleMenu/moveMenu/menuBackground" unique_id=190059661]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 127.0
offset_bottom = 4.0
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="UI/battleMenu" unique_id=605491935]
visible = false
layout_mode = 0
offset_left = -101.0
offset_top = 31.0
offset_right = 31.0
offset_bottom = 124.0
texture = ExtResource("29_65nj3")

[node name="timeline" type="Control" parent="UI" unique_id=160141534]
clip_contents = true
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_right = 154.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="UI/timeline" unique_id=682966901]
layout_mode = 0
offset_right = 307.0
offset_bottom = 28.0
texture = ExtResource("27_nr60m")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/timeline" unique_id=624636849]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 304.0
offset_bottom = 27.0
theme_override_constants/separation = 1

[node name="actorPanel" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=620356775]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("28_cfldr")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/actorPanel" unique_id=981654173]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083000004
anchor_top = 0.083000004
anchor_right = 0.083000004
anchor_bottom = 0.083000004
offset_left = 0.007999897
offset_top = 0.007999897
offset_right = 20.008
offset_bottom = 20.008

[node name="panel1" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=1589581864]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel1" unique_id=1438643173]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="panel2" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=718748661]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel2" unique_id=8992063]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="panel3" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=108644070]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel3" unique_id=438742441]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="panel4" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=993562455]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel4" unique_id=1217630390]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="panel5" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=720900579]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel5" unique_id=1483689424]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="panel6" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=618664241]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel6" unique_id=1025686023]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="panel7" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=1601717251]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel7" unique_id=1657326728]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="panel8" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=41083565]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel8" unique_id=84107355]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="panel9" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=2012194610]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel9" unique_id=1737386059]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="panel10" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=1720588050]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel10" unique_id=999966701]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="panel11" type="TextureRect" parent="UI/timeline/HBoxContainer" unique_id=1236459702]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("29_5xgb8")

[node name="icon" type="TextureRect" parent="UI/timeline/HBoxContainer/panel11" unique_id=644639063]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.045
anchor_bottom = 0.045
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = 20.01
offset_bottom = 20.01

[node name="battleLogUI" type="Control" parent="UI" unique_id=1898283831]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="log" type="RichTextLabel" parent="UI/battleLogUI" unique_id=1852637546]
layout_mode = 0
offset_left = 18.0
offset_top = 27.0
offset_right = 469.0
offset_bottom = 252.0
theme = ExtResource("24_gblc1")
bbcode_enabled = true

[node name="ColorRect" type="ColorRect" parent="UI/battleLogUI" unique_id=1597873599]
process_mode = 4
show_behind_parent = true
z_index = -2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 460.0
offset_bottom = 270.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7254902)

[node name="Label" type="Label" parent="UI/battleLogUI" unique_id=931551731]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 65.0
offset_bottom = 30.0
theme = ExtResource("24_gblc1")
text = "Battle Log"

[node name="cursor" type="TextureRect" parent="UI" unique_id=199640220]
visible = false
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("32_65nj3")
stretch_mode = 2

[node name="players" type="Node2D" parent="." unique_id=2137357862]

[node name="enemies" type="Node2D" parent="." unique_id=1049807925]

[node name="battleLog" type="Node2D" parent="." unique_id=680157952]
script = ExtResource("32_0nauy")

[connection signal="frame_changed" from="UI/battleMenu/animatedMenu" to="UI" method="_on_animated_menu_frame_changed"]
[connection signal="pressed" from="UI/battleMenu/actionButtons/movesButton" to="UI" method="_on_moves_button_pressed"]
[connection signal="pressed" from="UI/battleMenu/actionButtons/defendButton" to="." method="_on_defend_button_pressed"]
[connection signal="pressed" from="UI/battleMenu/actionButtons/defendButton" to="UI" method="_on_defend_button_pressed"]
[connection signal="pressed" from="UI/battleMenu/actionButtons/runButton" to="." method="_on_run_button_pressed"]
