[gd_scene format=3 uid="uid://cx63t31a5ge3v"]

[ext_resource type="Script" uid="uid://kjwtu0r3w203" path="res://main/pause menu/debug.gd" id="1_pcdv5"]

[sub_resource type="Theme" id="Theme_pcdv5"]

[node name="Debug" type="Control" unique_id=793920557]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_pcdv5")
script = ExtResource("1_pcdv5")

[node name="SAMcontainer" type="VBoxContainer" parent="." unique_id=1194945873]
layout_mode = 0
offset_left = 5.0
offset_right = 124.0
offset_bottom = 97.0
scale = Vector2(0.6810585, 0.6810585)
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="SAMcontainer" unique_id=503117192]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "SAM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SAMcontainer" unique_id=526832159]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="SAMcontainer/HBoxContainer" unique_id=1102045438]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "LVL="

[node name="SamLVL" type="LineEdit" parent="SAMcontainer/HBoxContainer" unique_id=1385346865]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
virtual_keyboard_type = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SAMcontainer" unique_id=1007055495]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="SAMcontainer/HBoxContainer2" unique_id=1717444216]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "mon = "

[node name="SamMonsterOptions" type="OptionButton" parent="SAMcontainer/HBoxContainer2" unique_id=2124754559]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="RUTHcontainer" type="VBoxContainer" parent="." unique_id=1910948711]
layout_mode = 0
offset_left = 107.99999
offset_top = 1.0
offset_right = 227.0
offset_bottom = 100.0
scale = Vector2(0.6810585, 0.6810585)
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="RUTHcontainer" unique_id=910255318]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "RUTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RUTHcontainer" unique_id=61511449]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="RUTHcontainer/HBoxContainer" unique_id=1226830691]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "LVL="

[node name="RuthLVL" type="LineEdit" parent="RUTHcontainer/HBoxContainer" unique_id=1595017553]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
virtual_keyboard_type = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="RUTHcontainer" unique_id=1599050179]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="RUTHcontainer/HBoxContainer2" unique_id=1862002259]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "mon = "

[node name="RuthMonsterOptions" type="OptionButton" parent="RUTHcontainer/HBoxContainer2" unique_id=1240516809]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="GABcontainer" type="VBoxContainer" parent="." unique_id=790592717]
layout_mode = 0
offset_left = 199.0
offset_right = 318.0
offset_bottom = 97.0
scale = Vector2(0.6810585, 0.6810585)
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="GABcontainer" unique_id=739297940]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "GABRIEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GABcontainer" unique_id=1356279504]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="GABcontainer/HBoxContainer" unique_id=1170460444]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "LVL="

[node name="GabLVL" type="LineEdit" parent="GABcontainer/HBoxContainer" unique_id=1430494449]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
virtual_keyboard_type = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="GABcontainer" unique_id=1381303571]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="GABcontainer/HBoxContainer2" unique_id=198490461]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "mon = "

[node name="GabMonsterOptions" type="OptionButton" parent="GABcontainer/HBoxContainer2" unique_id=1487186689]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="MORcontainer" type="VBoxContainer" parent="." unique_id=952985590]
layout_mode = 0
offset_left = 280.0
offset_top = -1.0
offset_right = 399.0
offset_bottom = 98.0
scale = Vector2(0.6810585, 0.6810585)
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="MORcontainer" unique_id=1907619868]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "MORGANE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MORcontainer" unique_id=2118911630]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="MORcontainer/HBoxContainer" unique_id=1320366521]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "LVL="

[node name="MorLVL" type="LineEdit" parent="MORcontainer/HBoxContainer" unique_id=674370665]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
virtual_keyboard_type = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MORcontainer" unique_id=2010937453]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="MORcontainer/HBoxContainer2" unique_id=2013361951]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "mon = "

[node name="MorMonsterOptions" type="OptionButton" parent="MORcontainer/HBoxContainer2" unique_id=1630429788]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="HealAll" type="Button" parent="." unique_id=330134662]
layout_mode = 0
offset_left = 6.0
offset_top = 203.0
offset_right = 49.0
offset_bottom = 225.0
scale = Vector2(0.6810585, 0.6810585)
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "heal all"

[node name="EnemiesContainer" type="HBoxContainer" parent="." unique_id=881073693]
layout_mode = 0
offset_left = 3.0
offset_top = 105.0
offset_right = 379.0
offset_bottom = 228.0
scale = Vector2(0.6810585, 0.6810585)
theme = SubResource("Theme_pcdv5")

[node name="Enemy1" type="VBoxContainer" parent="EnemiesContainer" unique_id=221038393]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy1" unique_id=1421295793]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "enemy 1:"

[node name="HBoxContainer" type="HBoxContainer" parent="EnemiesContainer/Enemy1" unique_id=1623531039]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy1/HBoxContainer" unique_id=668981957]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "Mon="

[node name="Mon" type="OptionButton" parent="EnemiesContainer/Enemy1/HBoxContainer" unique_id=1420795577]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="EnemiesContainer/Enemy1" unique_id=1727929535]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy1/HBoxContainer2" unique_id=1821692637]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "LVL="

[node name="Lvl" type="LineEdit" parent="EnemiesContainer/Enemy1/HBoxContainer2" unique_id=1023386862]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="Enemy2" type="VBoxContainer" parent="EnemiesContainer" unique_id=340202086]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy2" unique_id=2120481904]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "enemy 2:"

[node name="HBoxContainer" type="HBoxContainer" parent="EnemiesContainer/Enemy2" unique_id=219092664]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy2/HBoxContainer" unique_id=1998139870]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "Mon="

[node name="Mon" type="OptionButton" parent="EnemiesContainer/Enemy2/HBoxContainer" unique_id=269016737]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="EnemiesContainer/Enemy2" unique_id=985582543]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy2/HBoxContainer2" unique_id=1311389458]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "LVL="

[node name="Lvl" type="LineEdit" parent="EnemiesContainer/Enemy2/HBoxContainer2" unique_id=1604641588]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="Enemy3" type="VBoxContainer" parent="EnemiesContainer" unique_id=180901111]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy3" unique_id=196355192]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "enemy 3:"

[node name="HBoxContainer" type="HBoxContainer" parent="EnemiesContainer/Enemy3" unique_id=483659636]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy3/HBoxContainer" unique_id=225781528]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "Mon="

[node name="Mon" type="OptionButton" parent="EnemiesContainer/Enemy3/HBoxContainer" unique_id=2800155]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="EnemiesContainer/Enemy3" unique_id=1149818763]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy3/HBoxContainer2" unique_id=872888889]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "LVL="

[node name="Lvl" type="LineEdit" parent="EnemiesContainer/Enemy3/HBoxContainer2" unique_id=1047004872]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="Enemy4" type="VBoxContainer" parent="EnemiesContainer" unique_id=376320515]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy4" unique_id=1634813731]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "enemy 4:"

[node name="HBoxContainer" type="HBoxContainer" parent="EnemiesContainer/Enemy4" unique_id=631073332]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy4/HBoxContainer" unique_id=268541873]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "Mon="

[node name="Mon" type="OptionButton" parent="EnemiesContainer/Enemy4/HBoxContainer" unique_id=1183270302]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="EnemiesContainer/Enemy4" unique_id=1206069671]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy4/HBoxContainer2" unique_id=1668377919]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "LVL="

[node name="Lvl" type="LineEdit" parent="EnemiesContainer/Enemy4/HBoxContainer2" unique_id=1750009359]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="Enemy5" type="VBoxContainer" parent="EnemiesContainer" unique_id=1939686343]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy5" unique_id=1457597602]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "enemy 5:"

[node name="HBoxContainer" type="HBoxContainer" parent="EnemiesContainer/Enemy5" unique_id=1350331026]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy5/HBoxContainer" unique_id=1544773956]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "Mon="

[node name="Mon" type="OptionButton" parent="EnemiesContainer/Enemy5/HBoxContainer" unique_id=69974486]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="EnemiesContainer/Enemy5" unique_id=722418300]
layout_mode = 2
theme = SubResource("Theme_pcdv5")

[node name="Label" type="Label" parent="EnemiesContainer/Enemy5/HBoxContainer2" unique_id=1676222832]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10
text = "LVL="

[node name="Lvl" type="LineEdit" parent="EnemiesContainer/Enemy5/HBoxContainer2" unique_id=1135701295]
layout_mode = 2
theme = SubResource("Theme_pcdv5")
theme_override_font_sizes/font_size = 10

[node name="StartBattle" type="Button" parent="." unique_id=1779293333]
layout_mode = 0
offset_left = 4.0
offset_top = 177.0
offset_right = 67.0
offset_bottom = 199.0
scale = Vector2(0.6810585, 0.6810585)
theme_override_font_sizes/font_size = 10
text = "Start battle"

[connection signal="text_submitted" from="SAMcontainer/HBoxContainer/SamLVL" to="." method="_on_sam_lvl_text_submitted"]
[connection signal="item_selected" from="SAMcontainer/HBoxContainer2/SamMonsterOptions" to="." method="_on_sam_monster_options_item_selected"]
[connection signal="text_submitted" from="RUTHcontainer/HBoxContainer/RuthLVL" to="." method="_on_ruth_lvl_text_submitted"]
[connection signal="item_selected" from="RUTHcontainer/HBoxContainer2/RuthMonsterOptions" to="." method="_on_ruth_monster_options_item_selected"]
[connection signal="text_submitted" from="GABcontainer/HBoxContainer/GabLVL" to="." method="_on_gab_lvl_text_submitted"]
[connection signal="item_selected" from="GABcontainer/HBoxContainer2/GabMonsterOptions" to="." method="_on_gab_monster_options_item_selected"]
[connection signal="text_submitted" from="MORcontainer/HBoxContainer/MorLVL" to="." method="_on_mor_lvl_text_submitted"]
[connection signal="item_selected" from="MORcontainer/HBoxContainer2/MorMonsterOptions" to="." method="_on_mor_monster_options_item_selected"]
[connection signal="pressed" from="HealAll" to="." method="_on_heal_all_pressed"]
[connection signal="pressed" from="StartBattle" to="." method="_on_start_battle_pressed"]
