[gd_scene format=3 uid="uid://dbkis5dvec1fy"]

[ext_resource type="Script" uid="uid://btjh17joovewl" path="res://overworld/enemy_overworld.gd" id="1_cbqb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl2x5"]
size = Vector2(39, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10q4h"]

[node name="enemy_overworld" type="CharacterBody2D" unique_id=1347632052]
script = ExtResource("1_cbqb0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=746931968]

[node name="Area2D" type="Area2D" parent="." unique_id=584834411]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1461189678]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_cl2x5")

[node name="Polygon2D" type="Polygon2D" parent="Area2D" unique_id=1449207699]
polygon = PackedVector2Array(-19, -34, 20, -34, 20, 33, -19, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2035428131]
shape = SubResource("RectangleShape2D_10q4h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
