[gd_scene format=3 uid="uid://cs62d74xm8gv5"]

[ext_resource type="PackedScene" uid="uid://dgc1n6gyhngsp" path="res://overworld/player_overworld.tscn" id="1_7aacu"]
[ext_resource type="Script" uid="uid://f8i8kchhifji" path="res://main.gd" id="1_h58hm"]
[ext_resource type="PackedScene" uid="uid://dbkis5dvec1fy" path="res://overworld/enemy_overworld.tscn" id="2_gmgvx"]
[ext_resource type="Resource" uid="uid://tlcu2vl4c42x" path="res://battle_logic/data/battle_test.tres" id="3_4y1wc"]
[ext_resource type="Resource" uid="uid://cuomjobrq4c3a" path="res://battle_logic/data/battle_test_2.tres" id="5_awh8p"]

[node name="Main" type="Node2D" unique_id=489681701]
script = ExtResource("1_h58hm")

[node name="Overworld" type="Node2D" parent="." unique_id=198990490]

[node name="enemy_overworld" parent="Overworld" unique_id=1347632052 instance=ExtResource("2_gmgvx")]
position = Vector2(153, -40)
battle_data = ExtResource("3_4y1wc")

[node name="enemy_overworld3" parent="Overworld" unique_id=939962912 instance=ExtResource("2_gmgvx")]
position = Vector2(67, 39)
battle_data = ExtResource("3_4y1wc")

[node name="enemy_overworld4" parent="Overworld" unique_id=1936897355 instance=ExtResource("2_gmgvx")]
position = Vector2(83, -117)
battle_data = ExtResource("3_4y1wc")

[node name="PlayerOverworld" parent="Overworld" unique_id=1795755204 instance=ExtResource("1_7aacu")]

[node name="enemy_overworld2" parent="Overworld" unique_id=1865161962 instance=ExtResource("2_gmgvx")]
position = Vector2(-148, -98)
battle_data = ExtResource("5_awh8p")
