[gd_scene format=3 uid="uid://ci33ahwonakk7"]

[ext_resource type="Script" uid="uid://dlboa6wnrq56d" path="res://battle_system/UI/scripts/move_button.gd" id="1_4raoc"]
[ext_resource type="Material" uid="uid://37u6nyldfml7" path="res://assets/materials/button_rep_tex_over.tres" id="1_kegvw"]
[ext_resource type="Theme" uid="uid://xhpe33r4quah" path="res://assets/themes/basic_window_theme.tres" id="2_hdt5x"]

[node name="moveButton" type="Button" unique_id=1737253059]
z_index = 2
material = ExtResource("1_kegvw")
instance_shader_parameters/offset = Vector2(0, 0)
instance_shader_parameters/target_color = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(0, 16)
offset_right = 123.0
offset_bottom = 16.0
theme = ExtResource("2_hdt5x")
alignment = 0
clip_text = true
script = ExtResource("1_4raoc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
