[gd_scene format=3 uid="uid://dfg3wyvoihxwa"]

[ext_resource type="Script" uid="uid://csmrfnbqevrt5" path="res://test_stuff/test_scene.gd" id="1_56k4w"]
[ext_resource type="Script" uid="uid://daasw55bdrk7d" path="res://battle_logic/classes/Character.gd" id="2_od2g0"]
[ext_resource type="Resource" uid="uid://b7c6en3imdgeq" path="res://test_stuff/test_enemy.tres" id="3_megue"]
[ext_resource type="Resource" uid="uid://eg6g06t5dfmf" path="res://battle_logic/data/characters/player1.tres" id="3_ndc3v"]
[ext_resource type="Resource" uid="uid://b748wy4f7pjej" path="res://battle_logic/data/characters/player2.tres" id="4_3smhg"]
[ext_resource type="Resource" uid="uid://cfigutl5jlspl" path="res://battle_logic/data/characters/player3.tres" id="5_q4mey"]
[ext_resource type="Resource" uid="uid://c2dt77w4vebu2" path="res://battle_logic/data/characters/player4.tres" id="6_yento"]
[ext_resource type="Resource" uid="uid://xi6lhu7b8k2v" path="res://battle_logic/data/characters/enemy1.tres" id="7_1ircb"]
[ext_resource type="Resource" uid="uid://lq3m0lwffkub" path="res://battle_logic/data/characters/enemy2.tres" id="8_m7qol"]
[ext_resource type="Resource" uid="uid://c1tuxo1eb1o3e" path="res://battle_logic/data/characters/enemy3.tres" id="9_ttla5"]

[node name="TestScene" type="Node2D" unique_id=1745271100]
script = ExtResource("1_56k4w")
player_list = Array[ExtResource("2_od2g0")]([ExtResource("3_ndc3v"), ExtResource("4_3smhg"), ExtResource("5_q4mey"), ExtResource("6_yento")])
enemy_list = Array[ExtResource("2_od2g0")]([ExtResource("7_1ircb"), ExtResource("8_m7qol"), ExtResource("8_m7qol"), ExtResource("9_ttla5")])
actor = ExtResource("3_megue")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=64563899]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=728723840]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 206.0
offset_top = 80.0
offset_right = -176.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="attack" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=862050239]
layout_mode = 2
text = "attack"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer" unique_id=2137673533]
offset_left = 203.0
offset_top = 130.0
offset_right = 463.0
offset_bottom = 354.0

[node name="return" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=1226351499]
layout_mode = 2
text = "return"
