[gd_scene format=3 uid="uid://7r0ap78ecmmg"]

[ext_resource type="Script" uid="uid://c81akxsmqxe4i" path="res://battle_system/UI/character_button.gd" id="1_nhm82"]

[node name="CharacterButton" type="Button" unique_id=925639466]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhm82")
