[gd_scene format=3 uid="uid://hfjldklehlef"]

[ext_resource type="Script" uid="uid://7p7auy4lklqv" path="res://battle_logic/hp_bar.gd" id="1_20tfg"]
[ext_resource type="Script" uid="uid://2v6qotwh24n3" path="res://battle_logic/scenes/character_status.gd" id="1_qoc2w"]
[ext_resource type="Script" uid="uid://dlkkoxr30ycvy" path="res://battle_logic/sp_bar.gd" id="2_j1wm8"]

[node name="CharacterStatus" type="VBoxContainer" unique_id=28488597]
offset_right = 50.0
offset_bottom = 75.0
script = ExtResource("1_qoc2w")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1410244527]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=478662203]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="HBoxContainer/Panel" unique_id=1797567384]
texture_filter = 1
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=933015168]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer" unique_id=365059905]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
columns = 3

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1138980630]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="HPBar" type="ProgressBar" parent="." unique_id=2060834740]
layout_mode = 2
theme_override_font_sizes/font_size = 5
script = ExtResource("1_20tfg")

[node name="SPBar" type="ProgressBar" parent="." unique_id=1366452820]
layout_mode = 2
theme_override_font_sizes/font_size = 5
script = ExtResource("2_j1wm8")
