[gd_scene format=3 uid="uid://ci33ahwonakk7"]

[ext_resource type="Script" uid="uid://dlboa6wnrq56d" path="res://battle_logic/move_button.gd" id="1_4raoc"]

[node name="MoveButton" type="Button" unique_id=267409713]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_4raoc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
